<!DOCTYPE html>
<html>
	<body style="background-color:#B38C60;">
		<head>
			<title>page des personnages</title>
		</head>
		<style>
			div.a {
				text-align: center;
			}
			body{
        
        		padding: 10px;
        		background-color:gray;
				background-image: url("back/table.jpg");
				background-repeat: no-repeat;

				background-size: cover;
        
        		margin: auto;
        	}
    		.backtext{
    			
        		padding-top: 10px;
        		margin: auto;
        		height: 845px;
        	
    		}
    		img{
    			width: auto;
    			height: auto;
    		}
    		a{
        		color: #e7cfa2;
        	}
    		
    		@media (max-width: 640px) {
        		* {
					box-sizing: border-box;
				}
				

				body {
					width: auto;
					margin: 0;
					padding: 0;
				}

				img,
				table,
				td,
				pre,
				textarea,
				input,
					max-width: 100%;
				}

				img {
					height: auto;
				}

				.hide_mobile {
					display: none !important;
				}	
        	}

		</style>

	<body>
		<div class="a">
			<img src="monde\monde.jpg" usemap="#image-map">

			<map name="image-map">
			    <area target="" alt="Itora" title="Itora" href="page_de_garde.html" coords="511,39,655,47,808,39,799,63,799,90,666,98,524,90,523,68" shape="poly">
			    <area target="" alt="Cité du lac" title="Cité du lac" href="monde.html" coords="521,417,18" shape="circle">
			    <area target="" alt="Meriwether" title="Meriwether" href="monde.html" coords="755,663,30" shape="circle">
			    <area target="" alt="ville portuaire d'Osborne" title="ville portuaire d'Osborne" href="monde.html" coords="1071,685,21" shape="circle">
			    <area target="" alt="Atlantis" title="Atlantis" href="monde.html" coords="1133,842,52" shape="circle">
			    <area target="" alt="tour du quartier général" title="tour du quartier général" href="monde.html" coords="757,631,776,639,776,606,762,590,753,605" shape="poly">
			    <area target="" alt="Archipel flottante" title="Archipel flottante" href="monde.html" coords="1041,85,1023,101,1004,102,1004,112,989,112,994,133,989,143,1001,163,1023,184,1043,172,1070,200,1091,186,1109,180,1120,171,1120,160,1127,146,1119,138,1118,129,1107,108,1092,110,1079,98,1064,99,1054,98" shape="poly">
			    <area target="" alt="forêt d'Horatio" title="forêt d'Horatio" href="monde.html" coords="770,395,799,397,820,397,840,375,866,347,897,309,920,275,927,255,949,261,954,274,974,286,981,294,987,311,997,310,1008,319,1019,331,1039,323,1047,336,1079,360,1085,375,1063,396,1079,416,1085,457,1085,495,1056,519,1042,559,1014,577,1004,597,944,621,930,649,898,636,862,651,830,634,814,614,809,596,797,590,771,554,760,521,759,477,761,433" shape="poly">
			    <area target="" alt="désert de Darkvale" title="désert de Darkvale" href="monde.html" coords="387,360,339,367,292,405,259,438,242,490,229,537,222,570,254,566,279,580,305,597,334,614,364,622,374,631,393,635,400,652,417,656,441,695,446,705,445,711,459,737,465,749,486,785,496,799,506,817,542,834,562,846,581,853,594,827,586,795,590,763,594,731,586,697,584,664,600,627,617,603,628,564,621,532,615,515,597,498,572,496,543,497,511,492,475,477,450,452,429,428,412,399,410,374" shape="poly">
			    <area target="" alt="zone oublié" title="zone oublié" href="monde.html" coords="234,297,212,316,185,325,157,344,133,366,93,410,69,433,58,463,59,494,68,528,90,547,123,551,145,560,164,565,197,562,220,570,232,516,248,465,252,376" shape="poly">
			    <area target="" alt="Cité agricole " title="Cité agricole " href="monde.html" coords="923,255,897,305,822,393,769,393,754,373,796,309,809,267,837,221,897,225,923,237" shape="poly">
			    <area target="" alt="Mont Stanhope" title="Mont Stanhope" href="monde.html" coords="463,224,503,201,522,203,539,196,575,171,583,169,600,187,622,192,647,194,659,222,676,225,700,247,710,270,725,288,746,322,746,339,729,363,702,373,651,342,632,362,612,371,579,376,556,359,533,316,505,298,468,282,450,248" shape="poly">
			    <area target="" alt="Istros" title="Istros" href="monde.html" coords="463,218,429,218,383,198,332,179,326,153,334,117,346,93,380,69,393,51,406,62,418,82,441,80,456,73,472,58,486,73,506,86,522,94,546,124,567,140,594,162,600,177,580,166,552,184,525,198,501,198" shape="poly">
			</map>

				
			<main >
				<FONT size="6" face="French Script MT">
					<a href="page_de_garde.html">retour à l'aceuil</a><br />
						</FONT>
			</main>
		</div>
  	</body>
</html>


