<!DOCTYPE html>
<html>
	<body>
		<head>
			<title>Page des classes</title>
		</head>
		<style>
			div.a {
				text-align: center;
			}
			body{
        
        		padding: 10px;
        		background-color:gray;
				background-image: url("back/table.jpg");
				background-repeat: no-repeat;

				background-size: cover;
        
        		margin: auto;
        		width: 85%;
        		height: 85%;
        	}

			.back{
        
        		padding: 10px;
        		background-color:gray;
				background-image: url("back/parchemain1.jpg");
				background-repeat: no-repeat;

				background-size: cover;
        
        		margin: auto;
        		width: 75%;
  				height: 50%;
        		box-shadow: 4px 4px 4px black;
        	
    		}
    		.backtext{
    			
        		padding-top: 200px;
        		margin: auto;
        		width: 95%;
        		height: 575px;
        	
    		}

    		.tab{
    			table-layout: fixed;
				width: 100%;
    		}

    		table {
				 border-width:1px; 
				 border-style:solid; 
				 border-color:black;
				 width:auto;

			}
			td { 
				 border-width:1px;
				 border-style:solid; 
				 border-color:red;
				 width:auto;
			}
			a{
        		color: #e7cfa2;
        	}
			h1{
        		font-size: 40px;
        		font-style: italic;

        	}
        	button{
        		background:inherit;
        		border: inherit;
        	}

        	@media (max-width: 640px) {
        		* {
					box-sizing: border-box;
				}
				

				body {
					width: auto;
					margin: 0;
					padding: 0;
				}

				img,
				table,
				td,
				pre,
				textarea,
				input,
					max-width: 100%;
				}

				img {
					height: auto;
				}

				.hide_mobile {
					display: none !important;
				}	
        	}
        	
		</style>

	<body>
		<div class="a">
			<main class="back">
				<font face="gabriola">
					<div id="0" >
						<div class="backtext">
							<h1>Les parchemins des missions se présentent sous nous yeux.</h1>
						</div>
					</div>
					<div id="1" >
						<div class="backtext">
							
							<h1>Mission 1</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Un problème est survenu dans le désert, d'après les premiers retours, il s'agirait de momies qui en sont sortie. Il faudrait donc les tuer le plus rapidement possible avant qu'elles ne posent trop de problèmes. </td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">1100</td>
							            <td align="center" class="texte">45 / 60</td>
							        </tr>
							</table>
							<br />
							
						</div>
					</div>
					<div id="2" >
						<div class="backtext">
							
							<h1>Mission 2</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Des cyborgs ont envahi la place principale de Meriwether. Ils ont surement un problème, essayer d'aller voir ce qu'il se passe pour que cela dérange le moins possible la population présente.</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">800</td>
							            <td align="center" class="texte">80 / 105</td>
							        </tr>
							</table><br />

						</div>
					</div>
					<div id="3" >
						<div class="backtext">
							<h1>Mission 3</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Des cyborgs ont envahi la place principale de Meriwether. Ils ont surement un problème, essayer d'aller voir ce qu'il se passe pour que cela dérange le moins possible la population présente.</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">500</td>
							            <td align="center" class="texte">200 / 250</td>
							        </tr>
							</table><br />
						</div>
					</div>
					<div id="4" >
						<div class="backtext">
							<h1>Mission 4</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Des arachnides dangereux se trouvent dans la grotte. Vous devriez aller les tuer avant qu'ils ne viennent dans la cité et posent un problème.</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">1200</td>
							            <td align="center" class="texte">35 / 55</td>
							        </tr>
							</table><br />

						</div>
					</div>
					<div id="5" >
						<div class="backtext">
							<h1>Mission 5</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Une dryade envahie par de la magie noire empeste dans la forêt noire, si vous ne vous en occupez pas maintenant elle risque d’empirer l’état de la forêt.</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">650</td>
							            <td align="center" class="texte">110 / 140</td>
							        </tr>
							</table><br />

						</div>
					</div>
					<div id="6" >
						<div class="backtext">
							<h1>Mission 6</h1>
							<table class="tab">
							        <tr>
							            <td colspan="2" align="center" class="texte">Des servants étaient en train d’empoisonner le seul point d’eau qui se trouvait dans le désert, allez dans l’oasis pour les empêcher.</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">poind de vie</td>
							            <td align="center" class="texte">attaques</td>
							        </tr>
							        <tr>
							            <td align="center" class="texte">900</td>
							            <td align="center" class="texte">75 / 95</td>
							        </tr>
							</table><br />

						</div>
					</div>
					
				</font>
			</main>

			<br /><br />
			<nav>
                	<button type="button" id="dawn"> <img src="back\fleche.png"> </button>
                	<button type="button" id="up"> <img src="back\fleche2.png"> </button>

            </nav>
			
				<FONT size="6" face="French Script MT">
					<a href="page_de_garde.html">retour à l'aceuil</a><br />
				</FONT>
		</div>


		<script >
					console.log("Début console log") ;

        
					let lastTimestamp = Date.now();



					function invisibilite(thingId) { 
						var targetElement; 
						targetElement = document.getElementById(thingId) ;
						targetElement.style.display = "none" ; 
					}
					function visibilite(thingId) { 
						var targetElement; 
						targetElement = document.getElementById(thingId) ;
						targetElement.style.display = "" ; 
					}

					Page=0;
					affichage(Page);

					function up(){
						Page=Page+1
						if (Page == 7){
							Page = Page-1;
						}
						affichage(Page);
					}

					function dawn(){
						Page=Page-1
						if (Page == -1){
							Page = Page+1;
						}
						affichage(Page);
					}
					function affichage(Page){
						for (var i = 0; i < 7; i++) {
							if (i == Page) {
								visibilite(i);
							}
							else{
								invisibilite(i);
							}
						}
						
					}


					
					document.querySelector('#up').onclick = up;
					document.querySelector('#dawn').onclick = dawn;

					
					

				</script>

  	</body>
</html>
